{
  "name": "misinformation-game",
  "version": "2.3.1",
  "author": "Padraig X. Lamont",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.17.0",
    "node": "^19.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.0",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwindcss": "^3.2.4",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "npx craco start",
    "emulators": "firebase emulators:start --import=\"test/firebase-dev-environment\"",
    "docs": "cd docs && bundle exec jekyll serve --baseurl=\"\" -o --watch",
    "build": "npx craco build",
    "test": "npx craco test",
    "ci-build": "CI=false INLINE_RUNTIME_CHUNK=false npx craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "firebase-tools": "^11.21.0",
    "postcss": "^8.4.21"
  }
}
